<!DOCTYPE html>
<meta charset="utf-8">
	<title> Login </title>

<style type="text/css">


$shadow-color: #23203b;
$input-color: lighten(#AB9E95, 10%);
$input-border-color: #5E5165;
$button-background-color: #27AE60;


html { 
  background-color: #FFFFFF: 
}

body {
  background: transparent;
}

body, input, button {
  font-family: 'Source Sans Pro', sans-serif;
}

.login {
  padding: 15px;
  width: 400px;
  min-height: 400px;
  margin: 2% auto 0 auto;

  .heading {
    text-align: center;
    margin-top: 1%;

    h2 {
      font-size: 3em;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.3);
      display: inline-block;
      padding-bottom: 5px;
      text-shadow: 1px 1px 3px $shadow-color;
    }
  }

  form {
    .input-group {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      border-top: 1px solid rgba(255, 255, 255, 0.1);


      span {
        background: transparent;
        min-width: 53px;
        border: none;

        i {
          font-size: 1.5em;
          color: rgba(255, 255, 255, 0.3);
        }
      }
    }
	//where user types;
    input.form-control {
      padding: 10px;
      font-size: 1.6em;
      width: 100%;
      background: transparent;
      color: $input-color;

    }

    button {
      margin-top: 20px;
      background: $button-background-color;
      border: none;
      font-size: 1.6em;
      font-weight: 300;
      padding: 5px 0;
      width: 100%;
      border-radius: 3px;
      color: lighten($button-background-color, 30%);
      border-bottom: 4px solid darken($button-background-color, 10%);

    }
  }
}


</style>
</head>

<body>

<br><br><br><br><br><br><br>
<div class="login">
	<div class="heading">
		<h2>Sign in</h2>
		
			<form action="login.php" method="POST">
				
				<div class="input-group">
					<span class="input-group-addon">
						<i class="fa fa-user"></i></span>
						<input type="text" class="form-control" id="name" name="username" placeholder="Username">
				</div>
				
				<button type="submit" class="float" name="submit">Login</button>
			</form>
		</div>
		</div>
</body>
</html>